body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    font-size: 10px;
    color: white;
}
#main-container{
    display: grid;
    grid-template-rows: 5vh 60vh 30vh 5vh;
    grid-template-columns: 25% 25% 25% 25%;
    min-height: 100vh;
}
#top-container{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
}
.green-background {
    background-color: green;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
}

.yellow-background {
    background-color: yellow;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 5;
}

.pink-background {
    background-color: fuchsia;
    display: grid;
    grid-column-start: 1;
    grid-column-end: -1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#middle-container{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    
}
#content2{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
   
}
.blue-background {
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;  
}

#blank{
    display: grid;
    grid-column-start: 3;
    grid-column-end: 4;
}

#vertical-middle-container{
    display: grid;
    grid-column-start: 4;
    grid-column-end: 5;
}

#image{
    display: grid;
}

.red-background {
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;  
}

#extra{
    display: grid;
}

.lightgreen-background {
    background-color: lightgreen;
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5; 
    grid-row-start: 4;
   
}

.purple-background {
    background-color: purple;
    display: flex;
    justify-content: center;
    align-items: center;
}